/* @group Colors */

@ThemeRed: #A53230;
@ThemeDarkBlue: #40454F;

@White: #FFF;
@Gray: #9c9c9c;
@DarkGray: #3f3f3f;

@Pass: #549e54;
@Started: #bcaf39;
@Fail: #b54223;

/* @end colors */

/* @group Typography */

@font-face {
    font-family: 'Open Sans - Light';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans - Regular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans - Semibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.FontOpenSansLight() {
    font-family: 'Open Sans - Light';
}

.FontOpenSansRegular() {
    font-family: 'Open Sans - Regular';
}

.FontOpenSansSemibold() {
    font-family: 'Open Sans - Semibold';
}

/* @end Typography */

/* @group Miscellaneous */

.bar-header {
    background-color: @ThemeRed;
    color: @White;

    .button {
        color: @White;
    }

    .title {
        .FontOpenSansSemibold();
        font-size: 20px;
    }
}

.menu {
    .bar {
        background-color: darken(@ThemeRed, 10%);

        .title {
            color: @White;
        }
    }

    .scroll-content {
        background-color: darken(@Gray, 5%);
    }

    .list {
        .item {
            border-color: lighten(@Gray, 10%);
        }

        .item-content {
            background-color: darken(@Gray, 5%);
            color: @White;
        }
    }
}

.badge {
    .ion-checkmark-circled::before { color: @Pass; }
    .ion-ios7-circle-filled::before { color: @Started; }
    .ion-close-circled::before { color: @Fail; }
}

/* @end Miscellaneous */


/* @group Loading Service */

.backdrop {
    background-color: @ThemeRed;
}

.loading-container .loading {
    background: none;
}

.loading-text {
    position: relative;
    top: 40px;
    -webkit-animation: loadbars 02.0s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
    font-size: 20px;
}

@-webkit-keyframes 'loadbars' {
    0%{
        height: 10px;
        margin-top: 25px;
    }
    50%{
        height:50px;
        margin-top: 0px;
    }
    100%{
        height: 10px;
        margin-top: 25px;
    }
}

.loader {
    position: fixed;
    z-index: 3;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    list-style: none;

    li {
        background-color: #FFFFFF;
        width: 10px;
        height: 10px;
        float: right;
        margin-right: 5px;
        box-shadow: 0px 100px 20px rgba(0,0,0,0.1);
    }

    li:first-child {
        -webkit-animation: loadbars 01.5s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
    }

    li:nth-child(2) {
        -webkit-animation: loadbars 01.5s ease-in-out infinite -0.2s;
    }

    li:nth-child(3) {
        -webkit-animation: loadbars 01.5s ease-in-out infinite -0.4s;
    }

}

/* @end Loading Service */


/* @group Welcome Screen */

.welcome {
    padding: 10px;
    background-color: @ThemeRed;

    .travis-logo {
        display: block;
        max-width: 165px;
        height: auto;
        margin: 30% auto 50px auto;
    }

    .button {
        border: 0;
    }

    .bar-footer {

        background: none;
        background-color: @ThemeRed;
        border: 0;


        height: auto;
        display: block;
        z-index: 9999;

        .disclaimer {
            display: block;
            padding: 10px 0;
            .FontOpenSansRegular();
            font-size: 12px;
            color: @White;
            text-align: center;
        }
    }

}

/* @end Welcome Screen */


/* @group Accounts Page */

.accounts {
    .item {
        padding-right: 40px;

        .badge {
            background-color: @ThemeDarkBlue;
            .FontOpenSansRegular();
            font-size: 14px;
            right: 15px;
            padding: 2px 6px;
        }
    }
}

/* @end Accounts Page */


/* @group Repos */

.repos {
    .list {
        margin-bottom: 0;
    }

    .item {
        .badge {
            font-size: 20px;
            right: 10px;
        }

        .row {
            padding: 0;

            .col-50 {
                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right: 0;
                }
            }

        }
    }
}

/* @end Repos */


/* @group Builds */

.builds {

    .item {
        padding-right: 40px;

        .badge {
            font-size: 20px;
            right: 10px;
        }

        .row {
            padding: 0;

            .col-50 {
                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right: 0;
                }
            }

        }
    }
}

/* @end Builds */


/* @group Build */

.build {

    .item {

        .badge {
            font-size: 20px;
            right: 10px;
        }

        .message {
            white-space: normal;
        }

        .row {
            padding: 0;

            .col-50 {
                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right: 0;
                }
            }

        }
    }
}

/* @end Build */
